
server.port=8084
spring.datasource.name=mydatabase
spring.datasource.url=jdbc:mysql://localhost:3306/course_api_db
spring.datasource.username=root
spring.datasource.password=paramount@9
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=create
